* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

/** saving color codes with variables **/
:root {
    --primary-Bg: rgb(250, 250, 250);
    --grey: #303948;
    --white: #fff;
    --navy-blue: #14213D;
}

body {
    font-family: 'Gordita';
    font-weight: 400;
    background-color: var(--primary-Bg);
    color: var(--grey);
    font-size: 1rem;
}

.container {
    scroll-snap-type: y mandatory;
}

.ment {
    margin-top: 100px;
    /* background-color: aqua ; */
}

a {
    text-decoration: none;
    color: inherit;
}

section{
    padding :2rem;
    max-width: 1440px;
    margin: auto;
    position: relative;
    scroll-snap-align: start;
}

button {
    background: none;
    border: none;
    color: inherit;
    font-family: inherit;
    cursor: pointer;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1440px;
    margin:auto;

}

.nav-ul {
    display: flex;
    gap: 40px;
    list-style: none;
    

}

/** Section-1 **/

.hero {
    background-image: url(/images/Background1.svg);
    border-radius: 60px;
    overflow: hidden;
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    color: var(--white);
    flex-wrap: wrap;
}

.hero-data {
    padding: 3rem;
}

.hero-h1 {
    font-size: 50px;
}

.hero p {
    max-width: 471px;
    padding: 1rem 0;
    font-size: 1.2rem;
}

.hero-img {
    flex-basis: 500px;
    z-index: 0;
}

.btn {
    padding: 1rem 3rem;
    border-radius: 50px;
    background-color: var(--white);
    color: var(--grey);
    font-size: 1.2rem;
    font-weight: 700;

}

.spiral {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    padding: 5rem 3rem;
    background-image: url(/images/Pattern.svg);
    background-color: var(--navy-blue);
    color: var(--white);
    border-radius: 40px;
    position: absolute;
    /* z-index: 1; */
    transform: translateX(50%);
    right: 50%;
    bottom: -100px; 
}

/** Section-2 **/

.client {
    display: block;
    gap: 20px;
    text-align: center;

}

.header2 {
    font-size: 30px;
    font-weight: 500;
    color: #303948;
}

.client p {
    font-weight: 400;
    font-size: 18px;
    color: #303948;
}

.logos {
    display: flex;
    gap: 120px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    padding: -4rem
}

.microsoft {
    /* width: 200px; */
    text-align: center;
    /* height: 52.45px; */

}

.goog {
    text-align: center;
    
    
}

.amaz {
    text-align: center;
    color: #59616D;

}

.sec-cont {
    display: flex;
    gap: 55px;
}

.circle {
    position: absolute;
    width: 120px;
    height: 120px;
    /* left: 18px;
    top: 1893px; */
    background-color: #FCA311;
    backdrop-filter: blur(5px);
    border-radius: 100%;
    display: flex;
    align-items: center;
    transform: translateX(-15%);
    right: 86%;
    bottom: 355px;
    text-align: center;
}



.frame3-1 {
    position: relative;
    top: 0;
    left: 0;
}

.img-1 {
    position: relative;
    top: 0;
    left: 0;
    /* border: 1px solid #000000; */
}

.img-2 {
    position: absolute;
    top: 40px;
    left: 10px;
}

.spec-challenges {
    margin-top:30px;
}

.spec-challenges p {
    font-weight: 400;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: #303948;
    
}

.spec-challenges h2 {
    /* position: absolute; */
    width: 615px;
    height: 102px;
    left: 645px;
    top: 120px;
    

/* H2 */

    font-weight: 500;
    font-size: 36px;
    display: flex;
    align-items: center;

/* Warna Primary */

    color: #14213D;

}

.services {
    display: flex;
    gap:83px;
}

.web {
    display: flex;
    gap: 10px;
    padding-top: 2rem;
}

.grid {
    display: flex;
    gap: 10px;
    padding-top: 2rem;
}

.loremm {
    display: flex;
    margin-top: 40px;
    gap: 50px;
}

.loremm p {
    /* position: absolute; */
    width: 243px;
    height: 78px;
    left: 653px;
    top: 418px;

/* Desc */

    font-weight: 400;
    font-size: 18px;
    display: flex;
    align-items: center;

/* Warna Teks 2 */

    color: #59616D;

}

.services-1 {
    display: flex;
    gap:190px;
    /* justify-content: space-between; */
}

/** Section-3 **/

.process-cont {
    display: flex;
    gap: 100px;
    margin-top: 50px;
}

.process-sub {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 100px;
    
}

.p-sub {
    /* position:absolute; */
    /* width: 556px;
    height: 51px;
    left: 0px;
    top: 194px; */

/* H2 */

    font-weight: 500;
    font-size: 36px;

/* Warna Teks */

    color: #303948;

}

.p-sub1 {
    /* position: absolute; */
    width: 485.51px;
    /* height: 130px; */
    left: 0px;
    top: 297px;

/* Desc */
    font-size: 18px;
    display: flex;
    align-items: center;

/* Warna Teks 2 */

    color: #59616D;

}

.btn-sub {
    width: 262.11px;
    /* height: 67px; */
    padding: 1rem;
    left: 0px;
    top: 487px;
    font-size: 22px;
    

/* Warna Primary

Button
*/
    background: #14213D;
    border-radius: 35px;
    color: var(--white);
}

/* .process-sub1 {
    display: flex;
    gap: 50px;

}

.gp-img {
    margin-top: 20px;
}


.process-img {
    height: 260px;
    border-radius: 34px;

} */

.process-circle {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 1120px;
    top: 52px;
    border-radius: 100%;
    background: rgba(252, 163, 17, 0.5);
    backdrop-filter: blur(5px);
}

.process-circle1 {
    position: absolute;
    width: 90px;
    height: 50px;
    left: 565px;
    top: 425px;
    background: rgba(20, 33, 61, 0.5);
    border-radius: 0 0 50% 50%/0 0 100% 100%;
}

.process-img {
    display: flex;
    gap: 50px;
}

.process-img1 {
    display:grid;
    gap: 20px;
}


/** Section-4 **/

.section3-cont {
    display: flex;
    gap: 480px;
    /* justify-content: space-around; */
}

.section3-cont-sub1 {
    display: grid;
    gap: 10px;
    /* flex-direction:column; */
}

.section3-cont-sub2 {
    align-items: center;
    display: flex;
    gap: 20px;

}

.section3-cont-sub-p1 {
    font-size: 18px;
/* identical to box height */
    display: flex;
    align-items: center;
/* Warna Teks */
    color: #303948;

}

.section3-cont-sub-p2 {
    font-weight: 500;
    font-size: 36px;
    /* display: flex;
    align-items: center; */
/* Warna Primary */
    color: #14213D;
}

.font-awesome1 {
    background-color: #14213D;
    padding: 1.5rem;
    border-radius: 30px;

}

.font-awesome2 {
    background: rgba(20, 33, 61, 0.5);
    padding: 1.5rem;
    border-radius: 30px;
}


.section3-cont1-sub1 {
    display: flex;
    /* justify-content:space-around; */
    margin-top: 80px;
    margin-left: 35px;
    gap: 80px;

}

.section3-name1 {
    display: grid;
    gap: 25px;
    align-items: center;
    text-align: center;     
}

.section3-name1-p {
    margin-top: 10px;
    font-weight: 600;
    font-size: 36px;    /* align-items: center; */
    
    /* Warna Primary */
    
    color: #14213D;

}

.section3-p2 {
    font-size: 18px;
    /* identical to box height */
    color: #59616D;
    
}

.btn-sub1 {
    margin: auto;
}



/** Section 4 **/

.section4 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 6rem 0 0 0;
}

.section4-sub {
    position: relative;
    flex-basis: 400px;
    

}


.section4-sub1 {
    position: relative;
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 80px;
    /* gap: 250px; */

}

.dot-grid {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 295px;
    top: -60px;
    transform: translateX(15%);
    z-index: -1;


}

.dot-grid1 {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 340px;
    top: -20px;
    transform: ranslateX(15%);
}




.section4-rec {
    position: absolute;
    width: 100px;
    height: 100px;
    left: -50px;
    top: 10px;
    z-index: -1;    
    background: rgba(252, 163, 17, 0.5);
    backdrop-filter: blur(5px);
    align-items: center;
    transform: translateX(15%);
    /* right: 86%; */
    bottom: 500px;
    text-align: center;
    margin-top: 140px;
}



.section4-circle {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 360px;
    top: 450px;
    border-radius: 100%;
    background: rgba(252, 163, 17, 0.5);
    backdrop-filter: blur(5px);
}

.section4 h2 {
    width: 615px;
    
    font-weight: 500;
    font-size: 36px;

    display: flex;
    align-items: center;
    
    /* Warna Primary */
    
    color: #14213D;
}

.section4 p {

    font-size: 24px;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    /* Warna Teks 2 */
    
    color: #59616D;
    
}

.arrow {
    /* position: absolute; */
    display: flex;
    justify-content: right;
    gap: 20px;
    margin-top: 180px;
    
}

.font-awesome3 {
    background-color: #14213D;
    padding: 2rem 1.5rem;
    border-radius: 30px;
}

.section5 {
    background-image: url(/images/image\ 1.svg);
    border-radius: 60px;
    /* overflow: hidden; */
    position: relative;
    margin: 2rem;
    /* background-repeat: no-repeat; */
}

.section5-main {
    /* background-image: url(/images/image\ 1.svg);
    border-radius: 60px;
    overflow: hidden;
    position: relative; */
    padding: 2rem 2rem;
    display:flex;
    justify-content: space-between;
    /* align-items: center; */
    /* gap: 50px; */
    /* color: var(--white); */
    /* flex-wrap: wrap; */
}



.eclipse {
    position: absolute;
    transform: translateX(15%);
    left: 52px;
    top: 50px;

}

.section5-p1 {
    padding-top: 1rem;
}

.section5-p2 {
    padding-top: 1.5rem;
}

.section5-list {
    display: flex;
    gap: 40px;
}

.section5-list ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
}

.section5-list-li {
    font-family: 'Gordita';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
}

.section5-rec {
    margin-top: -20px;
}

.section5-dotgrid1 {
    position: absolute;
    border-radius: 100%;
    right: 5px;
    top: 35px;
    height: 80px;
    width: 80px;
    
}

.section5-foot {
    display: flex;
    justify-content: space-between;
}

.section5-foot-sub {
    position: relative;
}

.section5-rec16 {
    position: absolute;
    transform: translateX(-55%);
    bottom: 50px;
}

.section5-copy {
    /* position: absolute; */
    transform: translateX(-45%);
    left: 20px;
}

.section5-copy-right {
    padding: 2rem;
    /* position: absolute; */
}


/* @media (max-width: 576px) {
    body {
        display: block;
    }
}

@media () */